<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script
     src="https://code.jquery.com/jquery-3.4.1.min.js"
     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
     crossorigin="anonymous"></script>
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="container">
    <div class="imgBx">
        <img src="logo.png"></img>
    </div>
    <div class="details">
        <div class="content">
            <h2>Nike Air Motion Pro <br>
                <span>Ultimate Performance and Style</span>
            </h2>
            <p>
                Introducing the <b>Nike Air Motion Pro</b>, the epitome of innovation and athleticism. Engineered with cutting-edge technology, this shoe is designed to elevate your performance and style on the court, track, or streets.<br>
                <b>Unparalleled Comfort:</b> The Air Motion Pro boasts a cushioned midsole featuring Nike's renowned Air technology, providing responsive support and shock absorption with every step you take. Say goodbye to fatigue and hello to unstoppable energy.
            </p>
            <h3>Rs. 4,499</h3>
            <button>Buy Now</button>
        </div>
    </div>
</div>
</body>
</html>