@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #141414;
}
.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    justify-content: space-between;
    width: 900px;
    height: 600px;
    background-color: #fff;
    margin: 20px;
}
.container .imgBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 50%;
    height: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(92,64,218) 52%, rgba(0,212,255,1) 100%);
    transition: .3s linear;
}
.container .imgBx::before {
    content: 'Nike';
    position: absolute;
    top: 0px;
    left: 24px;
    color: #000;
    opacity: 0.2;
    font-size: 7em;
    font-weight: 800;
}
.container .imgBx img {
    position: relative;
    width: 800px;
    height: 650px;
    transform: rotate(10deg);
    top: 80px;
    left: 20px;
    transition: .9s linear;
}
.container .details {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
}
.container .details h2 {
    margin: 0;
    padding: 0;
    font-size: 2.4rem;
    line-height: 1em;
    color: #444;
}
.container .details h2 span {
    font-size: 0.40em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
}
.container .details p {
    max-width: 85%;
    margin-left: 15%;
    color: #333;
    font-size: 15px;
    margin-bottom: 36px;
}
.container .details h3 {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
}
.container .details button {
    background-color: rgb(17,10,158);
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0px 10px 14px -7px rgb(17,10,158);
    font-weight: 600;
    border-radius: 40px;
    float: right;
}
.container .details button:hover {
    background-color: linear-gradient(to bottom rgba(2,0,36,1) 5%, rgb(92,64,218) 100%);
    background: rgb(17,10,158);
}
.container .details button:active {
    position: relative;
    top: 1px;
}

/*Responsive styles */

@media(max-width:1080px) {
    .container {
        height: auto;
    }
    .container .imgBx {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
    }
    .container .imgBx img {
        left: initial;
        max-width: 100%;
        transform: rotate(0deg);
    }
    .details {
        width: 100% !important;
        height: auto;
        padding: 20px;
    }
    .container .details p {
        margin-left: 0;
        max-width: 100%;
    }
}
